{
    "cSpell.words": [
        "cupertino",
        "dartz",
        "datasources",
        "dimen",
        "intelli",
        "pngs",
        "screenutil",
        "svgs",
        "unawaited",
        "usecases",
        "Wiredash"
    ]
}